const { clear } = require('console'), readline = require('readline'), rl = readline.createInterface({input: process.stdin,output: process.stdout});
clear()
let health = 100, dragon = 1, kaban = 1;
function ifelse() {
    clear();
    console.log(`Нажал не ту кнопку`); 
    rl.close();
  }
rl.question('Самый лучший первый квест\nДля выбора просто введите цифру желаемого варианта и нажмите Enter. Различные инструменты смогут пригодиться в различных ситуациях. Подумайте о том, какой инструмент вы взяли и какие действия вам будут выгодны!\nВыбери себе предмет: \n1 - Лук и стрелы\n2 - Нож\nТвой выбор: ', (answer) => {
if(answer == 1){
    answer = 'Лук и стрелы';
} else if(answer ==2){
    answer = 'Нож';
} else {
    answer = null;
}
if (answer) {
    clear()
    console.log(`Отлично, ты выбрал: ${answer}`);
    let weapon = [answer];
    function Les() { 
        clear();
        answer = 'Темный лес';
        let location = answer
        console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'');
        console.log(`Ты выбрал: ${answer}`);
        rl.question('Ты столкнулся с драконом, твои действия: \n1 - Попробую напасть, используя '+weapon+' против гада \n2 - Спрячусь за дерево \n3 - Офигеть, это серьезно дракон? \nТвой выбор: ', (answer) => {
            if(answer == 1){ 
                    clear();
                    answer = 'Атаковать';
                    if (weapon[0] == 'Лук и стрелы') {
                        weapon.push('Старинный ключ');
                        console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                        console.log(`Ты выбрал: ${answer}`);
                        console.log('Поздравляю, у тебя получилось убить дракона! На его шее висел старинный ключ. Ты удивился, но решил забрать ключ себе.');
                        dragon = null;
                    } else {
                        health -= 60;
                        console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                        console.log(`Ты выбрал: ${answer}`);
                        console.log('Тебе пришлось подбежать поближе, чтобы атаковать дракона. Ты нанес пару ударов, но монстр тоже успел тебя коцнуть. Ты спрятался за дерево, у тебя -60 хп');
                    }
                    rl.question('Что будешь делать дальше?\n1 - Осмотрюсь\n2 - Поищу еду\nТвой выбор: ', (answer) => {
                        if (answer==1) {
                            clear();
                            answer = 'Осмотреться';
                            if(weapon.indexOf('Опята') == -1 ){
                                weapon.push('Опята')
                             }
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            console.log('Переведя дух, ты начал осматривать место, охраняемое драконом. Это оказалось высокое дерево, со множеством веток. Где-то вдалеке ты увидел дупло, в котором что-то сверкнуло. Нужно будет узнать что там! (чтобы залезть на дерево, тебе нужен особый предмет)');
                            console.log('Ты заметил много опят, решил набрать себе немного.');
                        } else if (answer==2) {
                            clear();
                            answer = 'Поискать еду';
                            if(weapon.indexOf('Опята') == -1 ){
                                weapon.push('Опята')
                             }
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);  
                            console.log('Ты немного побродил и увидел много опят, решил набрать себе немного.');
                            console.log('Вернувшись обратно, ты начал осматривать место, охраняемое драконом. Это оказалось высокое дерево, со множеством веток. Где-то вдалеке ты увидел дупло, в котором что-то сверкнуло. Нужно будет узнать что там! (чтобы залезть на дерево, тебе нужен особый предмет)')
                        } else {
                            ifelse()
                        }
                        rl.question('Куда идем дальше?:\n1 - Пляж\n2 - Зловещий замок \n3 - Рынок\nТвой выбор: ', (answer) => {
                            if (answer == 1) {
                                clear();
                            } else if (answer == 2) {
                                Castle();
                            } else if (answer == 3) {                          
                            } else {
                                ifelse()
                            }
                        });
                    });   
            } else if (answer == 2) {
                    clear();
                    answer = 'Спрятаться';
                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                    console.log(`Ты выбрал: ${answer}`);
                    console.log('Ты спрятался за дерево, дракон походил немного меж деревьев, но не нашел тебя.');
                    rl.question('Что будешь делать дальше?\n1 - Осмотрюсь\n2 - Поищу еду подальше от дракона\nТвой выбор: ', (answer) => {
                        if (answer==1) {
                            clear();
                            answer = 'Осмотреться';
                            weapon.push('Опята');
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            console.log('Переведя дух, ты начал осматривать место, охраняемое драконом. Это оказалось высокое дерево, со множеством веток. Где-то вдалеке ты увидел дупло, в котором что-то сверкнуло. Нужно будет узнать что там! (чтобы залезть на дерево, тебе нужен особый предмет)');
                            console.log('Ты заметил много опят, решил набрать себе немного.');
                        } else if (answer==2) {
                            clear();
                            answer = 'Поискать еду';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);  
                            console.log('Ты немного побродил и увидел много опят, решил набрать себе немного');
                            weapon.push('Опята');
                            console.log('Вернувшись обратно, ты начал осматривать место, охраняемое драконом. Это оказалось высокое дерево, со множеством веток. Где-то вдалеке ты увидел дупло, в котором что-то сверкнуло. Нужно будет узнать что там! (чтобы залезть на дерево, тебе нужен особый предмет)')
                        } else {
                            ifelse()
                        }
                        rl.question('Что будешь делать дальше?\n1 - Попробую напасть, используя '+weapon[0]+' против гада\n2 - Пойду на другую локацию\nТвой выбор: ', (answer) => {
                            if(answer == 1){ 
                                clear();
                                answer = 'Атаковать';
                                if (weapon[0] == 'Лук и стрелы') {
                                    weapon.push('Старинный ключ');
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Поздравляю, у тебя получилось убить дракона! На его шее висел старинный ключ. Ты удивился, но решил забрать ключ себе.');
                                    dragon = null;
                                } else{
                                    health -= 60;
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Тебе пришлось подбежать поближе, чтобы атаковать дракона. Ты нанес пару ударов, но монстр тоже успел тебя коцнуть. Ты спрятался за дерево, у тебя -60 хп');
                                }
                            } else if (answer == 2) {

                            }
                            else {
                                ifelse()
                            }
                        });
                    }); 
            }  else if (answer == 3) {
                    clear();
                    answer = 'Удивиться';
                    console.log('Твое здоровье: '+health+'\nТвой инвентарь: '+weapon+'\nТвоя локация: '+location+'');
                    console.log(`Ты выбрал: ${answer}`);
                    console.log('Ты встал и начал пялиться на дракона с открытым ртом, ты не успел ничего понять как дракон уже пошел в атаку..');
                    console.log('Ты умер');
                    rl.close();
            } else {
                ifelse()
            }
        });
    }
    function Castle() {
        clear();
        answer = 'Замок';
        let location = answer
        console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'');
        console.log(`Ты выбрал: ${answer}`);
        rl.question('Ты аккуратно зашел в замок, перед тобой 2 комнаты, в какую пойдешь?\n1 - Слева\n2 - Справа\nТвой выбор: ', (answer) => {
            if (answer == 1) {
                clear();
                answer = 'Комната слева';
                health -= 20;
                weapon.push('Хлеб');
                console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                console.log(`Ты выбрал: ${answer}`);
                console.log('В комнате слева на столе лежал черствый хлеб. Ты взял его и вышел из комнаты');
                console.log('Ты зашел во вторую комнату, и увидел призрака, явно не желающего с тобой дружить. Ты помчался назад, перед этим заметив старинный сундук на замке в конце комнаты (чтобы пройти эту комнату, нужны особые предметы). -20хп');
            } else if (answer == 2) {
                clear();
                answer = 'Комната справа';
                health -= 20;
                weapon.push('Хлеб');
                console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                console.log(`Ты выбрал: ${answer}`);
                console.log('Зайдя в комнату, ты увидел призрака, явно не желающего с тобой дружить. Ты помчался назад, перед этим заметив старинный сундук на замке в конце комнаты (чтобы пройти эту комнату, нужны особые предметы). -20хп');
                console.log('Ты зашел во вторую комнату, там на столе лежал черствый хлеб. Ты взял его и вышел из комнаты');
            } else {
                ifelse()
            }
            rl.question('Куда идем дальше?:\n1 - Темный лес\n2 - Пляж \n3 - Рынок\nТвой выбор: ', (answer) => {
                if (answer == 1) {
                    Les();
                } else if (answer == 2) {
                    clear();

                } else if (answer == 3) {
                    clear();

                } else {
                    ifelse()
                }
            });
        });
    }
    rl.question('Выбери свою локацию: \n1 - Темный лес\n2 - Пляж\n3 - Зловещий замок \n4 - Рынок\nТвой выбор: ', (answer) => {
        if(answer == 1){
        Les();
        } else if (answer == 2) {
            clear();
            answer = 'Пляж';
            let location = answer;
            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'');
            console.log(`Ты выбрал: ${answer}`);
            rl.question('Чем хочешь заняться?\n1 - Поищу еду\n2 - Пойду поплаваю\n3 - Пройдусь вдоль берега\nТвой выбор: ', (answer) => {
                if(answer == 1){
                    clear()
                    answer = 'Поискать еду';
                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                    console.log(`Ты выбрал: ${answer}`);
                    console.log('Ты пошел вдоль пляжа, ища пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                    weapon.push('Банан');
                    rl.question('Чем хочешь заняться дальше?\n1 - Пойду поплаваю\n2 - Пройдусь вдоль берега\nТвой выбор: ', (answer) => {
                        if (answer == 1) {
                            clear();
                            answer = 'Пойти поплавать';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            console.log('Спокойно плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                            rl.question('Ты решил пройтись после купания вдоль берега, полюбоваться пейзажем, но вдруг ты резко остановился, так как увидел дикого кабана, явно пытающегося накинуться на тебя!\nТвои действия: \n1 - Попытаться отвлечь животное и скрыться\n2 - Пойти в атаку с '+weapon[0]+'\nТвой выбор: ', (answer) => {
                                if (answer == 1) {
                                    clear();
                                    answer = 'Скрыться';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты кинул песок в животное и отбежал.');
                                } else if (answer == 2) {
                                    clear();
                                    answer = 'Атаковать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    if (weapon[0] == 'Нож') {
                                        console.log('У тебя получилось убить кабана! В процессе драки ты получил Клык кабана и потерял 30 хп!');
                                        health -= 30;
                                        weapon.push('Клык кабана');
                                        kaban = null;
                                    } else {
                                        console.log('У тебя не получилось убить кабана со своим оружием, попробуй взять другое. -50хп');
                                        health -= 50;
                                    }
                                } else {
                                    ifelse()
                                }
                            });
                        } else if (answer == 2) {
                            clear()
                            answer = 'Пройтись вдоль берега';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            rl.question('Ты прошелся вдоль моря, любуясь пейзажем, но вдруг ты резко остановился, так как увидел дикого кабана, явно пытающегося накинуться на тебя!\nТвои действия: \n1 - Попытаться отвлечь животное и скрыться\n2 - Пойти в атаку с '+weapon[0]+'\nТвой выбор: ', (answer) => {
                                if (answer == 1) {
                                    clear();
                                    answer = 'Скрыться';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты кинул песок в животное и отбежал.');
                                } else if (answer == 2) {
                                    clear();
                                    answer = 'Атаковать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    if (weapon[0] == 'Нож') {
                                        console.log('У тебя получилось убить кабана! В процессе драки ты получил Клык кабана и потерял 30 хп!');
                                        health -= 30;
                                        weapon.push('Клык кабана');
                                        kaban = null;
                                    } else {
                                        console.log('У тебя не получилось убить кабана со своим оружием, попробуй взять другое. -50хп');
                                        health -= 50;
                                    }
                                } else {
                                    ifelse();
                                }
                                console.log('Напоследок, ты отправился поплавать. Плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                            });
                        } else {
                            ifelse();
                        }
                    });
                } else if (answer == 2) {
                    clear();
                    answer = 'Пойти поплавать';
                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                    console.log(`Ты выбрал: ${answer}`);
                    console.log('Спокойно плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                    rl.question('Чем хочешь заняться дальше?\n1 - Поищу еду\n2 - Пройдусь вдоль берега\nТвой выбор: ', (answer) => {
                        if (answer == 1) {
                            clear()
                            answer = 'Поискать еду';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            console.log('Ты пошел вдоль пляжа, ища пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                            weapon.push('Банан');
                            rl.question('Ты решил пройти чуть дальше, любуясь пейзажем, но вдруг ты резко остановился, так как увидел дикого кабана, явно пытающегося накинуться на тебя!\nТвои действия: \n1 - Попытаться отвлечь животное и скрыться\n2 - Пойти в атаку с '+weapon[0]+'\nТвой выбор: ', (answer) => {
                                if (answer == 1) {
                                    clear();
                                    answer = 'Скрыться';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты кинул песок в животное и отбежал.');
                                } else if (answer == 2) {
                                    clear();
                                    answer = 'Атаковать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    if (weapon[0] == 'Нож') {
                                        console.log('У тебя получилось убить кабана! В процессе драки ты получил Клык кабана и потерял 30 хп!');
                                        health -= 30;
                                        weapon.push('Клык кабана');
                                        kaban = null;
                                    } else {
                                        console.log('У тебя не получилось убить кабана со своим оружием, попробуй взять другое. -50хп');
                                        health -= 50;
                                    }
                                } else {
                                    ifelse();
                                }
                            });
                        } else if (answer == 2) {
                            rl.question('Ты прошелся вдоль моря, любуясь пейзажем, но вдруг ты резко остановился, так как увидел дикого кабана, явно пытающегося накинуться на тебя!\nТвои действия: \n1 - Попытаться отвлечь животное и скрыться\n2 - Пойти в атаку с '+weapon[0]+'\nТвой выбор: ', (answer) => {
                                if (answer == 1) {
                                    clear();
                                    answer = 'Скрыться';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты кинул песок в животное и отбежал.');
                                } else if (answer == 2) {
                                    clear();
                                    answer = 'Атаковать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    if (weapon[0] == 'Нож') {
                                        console.log('У тебя получилось убить кабана! В процессе драки ты получил Клык кабана и потерял 30 хп!');
                                        health -= 30;
                                        weapon.push('Клык кабана');
                                        kaban = null;
                                    } else {
                                        console.log('У тебя не получилось убить кабана со своим оружием, попробуй взять другое. -50хп');
                                        health -= 50;
                                    }
                                } else {
                                    ifelse();
                                }
                                console.log('Проголодавшись после плавания, ты пошел искать пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                                weapon.push('Банан');
                            });
                        
                        } else {
                            ifelse();
                        }
                    });
                } else if (answer == 3) {
                    clear()
                    answer = 'Пройтись вдоль берега';
                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                    console.log(`Ты выбрал: ${answer}`);
                    rl.question('Ты прошелся вдоль моря, любуясь пейзажем, но вдруг ты резко остановился, так как увидел дикого кабана, явно пытающегося накинуться на тебя!\nТвои действия: \n1 - Попытаться отвлечь животное и скрыться\n2 - Пойти в атаку с '+weapon[0]+'\nТвой выбор: ', (answer) => {
                        if (answer == 1) {
                            clear();
                            answer = 'Скрыться';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            rl.question('Ты кинул песок в животное и отбежал. Что дальше?\n1 - Поищу еду\n2 - Пойду поплаваю\nТвой выбор: ', (answer) => {
                                if(answer == 1){
                                    clear()
                                    answer = 'Поискать еду';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты пошел вдоль пляжа, ища пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                                    weapon.push('Банан');
                                    console.log('Напоследок, ты отправился поплавать. Плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                                } else if(answer == 2){
                                    clear();
                                    answer = 'Пойти поплавать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Спокойно плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                                    console.log('Проголодавшись после плавания, ты пошел искать пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                                    weapon.push('Банан');
                                } else {
                                    ifelse();
                                }
                            });   
                        } else if (answer == 2) {
                            clear();
                            answer = 'Атаковать';
                            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                            console.log(`Ты выбрал: ${answer}`);
                            if (weapon[0] == 'Нож') {
                                console.log('У тебя получилось убить кабана! В процессе драки ты получил Клык кабана и потерял 30 хп!');
                                health -= 30;
                                weapon.push('Клык кабана');
                                kaban = null;
                            } else {
                                console.log('У тебя не получилось убить кабана со своим оружием, попробуй взять другое. -50хп');
                                health -= 50;
                            }
                            rl.question('Что дальше?\n1 - Поищу еду\n2 - Пойду поплаваю\nТвой выбор: ', (answer) => {
                                if(answer == 1){
                                    clear()
                                    answer = 'Поискать еду';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'; Твоя локация: '+location+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Ты пошел вдоль пляжа, ища пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                                    weapon.push('Банан');
                                    console.log('Напоследок, ты отправился поплавать. Плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                                } else if(answer == 2){
                                    clear();
                                    answer = 'Пойти поплавать';
                                    console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'');
                                    console.log(`Ты выбрал: ${answer}`);
                                    console.log('Спокойно плавая в океане, твой взгляд случайно упал на какой-то сверкающийся объект на дне. Нужно узнать что там (чтобы сплавать за предметом, тебе нужна подводная маска)!');
                                    console.log('Проголодавшись после плавания, ты пошел искать пальмы с кокосами или деревья с какими-либо фруктами. Спустя время ты нашел банановое дерево.');
                                    weapon.push('Банан');
                                } else {
                                    ifelse()
                                }
                            });   
                        } else {
                            ifelse()
                        }
                    });
                } else {
                    ifelse()
                }
            });

        } else if (answer == 3) {
        Castle();
        } else if (answer == 4) {
            clear();
            answer = 'Рынок';
            let location = answer;
            console.log('Твое здоровье: '+health+'; Твой инвентарь: '+weapon+'');
            console.log(`Ты выбрал: ${answer}`);

        } else {
            ifelse();
        }
    });
} else {
    ifelse()
}
});

